version: '3.8'
    
services:
  mock-admin:
    image: stoplight/prism:4
    volumes:
      - ./reference1:/reference
    ports:
      - "4011:4010"
    entrypoint: ["ls", "-l", "/reference/"]
#      proxy -p 4010 -h 0.0.0.0 /reference/admin.yaml ${PLATFORM_URL}
